Model: meat
ModelFilePath: Models\Boxes/meat/sources\meat.obj
ModelUuid: 2080149790692493347
ModelScale: 1
UseTangent: false
MainObject:
  - Entity: 10232653959478789668
    Uuid: 10232653959478789668
    Name: meat
    ParentID: 17660277074985280564
    Components:
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
GameObjects:
  - Entity: 16808882083976588440
    Uuid: 16808882083976588440
    Name: Cube
    ParentID: 10232653959478789668
    Components:
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      MeshComponent:
        AiMeshName: Cube0
        MeshName: Cube
        MeshUUID: 13538297414775311554
        MaterialComponent:
          "":
            Path: ""
            Rgba: [0.699999988, 0.699999988, 0.699999988]
          "":
            Path: ""
            Rgba: [0.5, 0.5, 0.5]
          Shininess: 3